html {
    background: url('../images/wood _background.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
body {
    position: fixed;
    padding: 0;
    margin: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}
.layout {
    padding-bottom: 70px;
    margin-top: 15px;
}
.footer {
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 12px;
    line-height: 1.5;
    border-top: 1px solid #eee;
    text-align: center;
    color: #767676;
}
label {
    color: white;
}
.carousel-inner > .item > img {
    margin: 0 auto;
    height: 500px;
}
//Colors
@bgDefault: #23436C;
@bgHighlight : #3C72B9;
@colDefault : white;
@colHighlight : rgba(255,
255,
255,
0.9);
@dropDown : true;
.btn-primary {
    background-color: @bgDefault;
    border-color: transparent;
}
.navbar-brand {
    padding-top: 5px;
}
.ddm() when (@dropDown) {
    > li > .dropdown-menu {
        background-color: @bgDefault;
        > li {
            > a {
                color: @colDefault;
                &:hover,
                &:focus {
                    color: @colHighlight;
                    background-color: @bgHighlight;
                }
            }
            > .divider {
                background-color: @bgHighlight;
            }
        }
    }
    .open .dropdown-menu > .active {
        > a,
        > a:hover,
        > a:focus {
            color: @colHighlight;
            background-color: @bgHighlight;
        }
    }
}
.navbar-default {
    background-color: @bgDefault;
    border-color: @bgDefault;
    .navbar-brand {
        color: @colDefault;
        &:hover,
        &:focus {
            color: @colHighlight;
        }
    }
    .navbar-text {
        color: @colDefault;
    }
    .navbar-nav {
        > li {
            > a {
                color: @colDefault;
                &:hover,
                &:focus {
                    color: @colHighlight;
                }
            }
        }
        .ddm;
        > .active {
            > a,
            > a:hover,
            > a:focus {
                color: @colHighlight;
                background-color: @bgHighlight;
            }
        }
        > .open {
            > a,
            > a:hover,
            > a:focus {
                color: @colHighlight;
                background-color: @bgHighlight;
            }
        }
    }
    .navbar-toggle {
        border-color: @bgDefault;
        &:hover,
        &:focus {
            background-color: @bgDefault;
        }
        .icon-bar {
            background-color: @colDefault;
        }
    }
    .navbar-collapse,
    .navbar-form {
        border-color: @bgDefault;
    }
    .navbar-link {
        color: @colDefault;
        &:hover {
            color: @colHighlight;
        }
    }
}
@media (max-width: 767px) {
    .carousel-inner > .item > img {
        margin: 0 auto;
        height: 200px;
    }
    .navbar-default .navbar-nav .open .dropdown-menu {
        > li > a {
            color: @colDefault;
            &:hover,
            &:focus {
                color: @colHighlight;
            }
        }
        > .active {
            > a,
            > a:hover,
            > a:focus {
                color: @colHighlight;
                background-color: @bgHighlight;
            }
        }
    }
    .navbar-fixed-bottom {
        display: none;
        visibility: hidden;
    }
    body {
        padding-bottom: 0px;
    }
}
